# wk1

./: .dockerignore  .env.example  .gitignore  README-Docker.md  README-QuickStart.md  README.md  WebhookDelivery.sln  docker-compose.dev.yml  docker-compose.yml  setup-local-postgres.md  smoke-test.ps1  start-all-services.ps1  verify-db-permissions.ps1  wk1.sln
.claude/: settings.local.json
.github/: dependabot.yml
.github/workflows/: ci.yml
rule/r0/: r01.txt  r02.txt  r03.txt  r04.txt  寫到哪.txt  流程.txt
src/WebhookDelivery.Core/: WebhookDelivery.Core.csproj
src/WebhookDelivery.DeadLetter/: Dockerfile  Program.cs  WebhookDelivery.DeadLetter.csproj  appsettings.Development.json  appsettings.json
src/WebhookDelivery.EventIngestion/: Dockerfile  Program.cs  WebhookDelivery.EventIngestion.csproj  appsettings.Development.json  appsettings.json
src/WebhookDelivery.Orchestrator/: Dockerfile  Program.cs  WebhookDelivery.Orchestrator.csproj  appsettings.Development.json  appsettings.json
src/WebhookDelivery.Router/: Dockerfile  Program.cs  WebhookDelivery.Router.csproj  appsettings.Development.json  appsettings.json
src/WebhookDelivery.SubscriptionApi/: Dockerfile  Program.cs  WebhookDelivery.SubscriptionApi.csproj  appsettings.Development.json  appsettings.json
src/WebhookDelivery.Worker/: Dockerfile  Program.cs  WebhookDelivery.Worker.csproj  appsettings.Development.json  appsettings.json
src/WebhookDelivery.Worker/Infrastructure/: HealthServer.cs  MySqlEventRepository.cs  MySqlJobRepository.cs  MySqlSagaRepository.cs  MySqlSubscriptionRepository.cs  PostgresEventRepository.cs  PostgresJobRepository.cs  PostgresSagaRepository.cs  PostgresSubscriptionRepository.cs
src/WebhookDelivery.Worker/Services/: JobWorkerService.cs  LeaseResetCleanerService.cs
tests/WebhookDelivery.IntegrationTests/: DeadLetterTests.cs  IdempotencyTests.cs  PermissionTests.cs  TestBase.cs  WebhookDelivery.IntegrationTests.csproj  appsettings.Test.json
tests/WebhookDelivery.UnitTests/: ModelsTests.cs  WebhookDelivery.UnitTests.csproj
(+53 files in other folders)
